# spring-social-linkedin

./: CONTRIBUTING.adoc  NOTICE  README  README.md  _config.yml  build.gradle  gradle.properties  index.html  publish-maven.gradle  settings.gradle
docs/: docs.gradle
docs/manual/src/asciidoc/: index.adoc
docs/src/api/: overview.html
docs/src/info/: changelog.txt  notice.txt  readme.txt
docs/src/reference/docbook/: api.xml  apis.xml  connecting.xml  index.xml  overview.xml
gradle/wrapper/: gradle-wrapper.properties
spring-social-linkedin-autoconfigure/src/main/java/org/springframework/social/linkedin/autoconfigure/: LinkedInAutoConfiguration.java  LinkedInProperties.java  package-info.java
spring-social-linkedin/src/main/java/garbage/: Tester.java
spring-social-linkedin/src/main/java/org/springframework/social/linkedin/api/: ApiStandardProfileRequest.java  CodeAndName.java  CodeAndName.javajava  Comment.java  Comment.javajava  Comments.java  Comments.javajava  CommunicationOperations.java  Companies.java  Company.java  CompanyJobUpdate.java  CompanyJobUpdate.javajava  CompanyOperations.java  CompanyShare.java  ConnectionAuthorization.java  ConnectionOperations.java  Course.java  CurrentShare.java  Education.java  Group.java  Group.javajava  GroupMemberships.java  GroupOperations.java  GroupPost.java  GroupSettings.java  GroupSettings.javajava  GroupSuggestions.java  ImAccount.java  ImAccount.javajava  Job.java  Job.javajava  JobBookmark.java  JobBookmark.javajava  JobBookmarkResult.java  JobBookmarks.java  JobOperations.java  JobPosition.java  JobSearchParameters.java  Jobs.java  Jobs.javajava  (+69 more)
spring-social-linkedin/src/main/java/org/springframework/social/linkedin/api/impl/: AbstractTemplate.java  CodeDeserializer.java  CommentMixin.java  CommentsMixin.java  CommunicationTemplate.java  CompanyJobUpdateMixin.java  CompanyMixin.java  CompanyTemplate.java  CompanyTemplate.javajava  ConnectionTemplate.java  CurrentShareMixin.java  GroupTemplate.java  JobMixin.java  JobTemplate.java  JobTemplate.javajava  JsonFormatHeaderRequestFactory.java  LikesMixin.java  LinkedInErrorHandler.java  LinkedInErrorHandler.javajava  LinkedInModule.java  LinkedInNetworkUpdateListDeserializer.java  LinkedInNetworkUpdateMixin.java  LinkedInNetworkUpdatesMixin.java  LinkedInProfileMixin.java  LinkedInTemplate.java  LinkedInXStreamModule.java  MemberGroupMixin.java  NetworkUpdateTemplate.java  PersonActivityMixin.java  ProfileTemplate.java  ProfileTemplate.javajava  RecommendationMixin.java  RequestUrlDeserializer.java  ShareContentMixin.java  ShareMixin.java  ShareSourceMixin.java  StandardListDeserializer.java  UpdateActionMixin.java  UpdateContentCompanyMixin.java  UpdateContentConnectionMixin.java  (+9 more)
spring-social-linkedin/src/main/java/org/springframework/social/linkedin/api/impl/json/: ApiStandardProfileRequestDeserializer.java  ApiStandardProfileRequestMixin.java  AttachmentMixin.java  AttachmentMixin.javajava  CodeAndNameMixin.java  CodeDeserializer.java  CommentMixin.java  CommentsMixin.java  CommentsMixin.javajava  CompaniesMixin.java  CompanyAddressMixin.java  CompanyContactInfoMixin.java  CompanyContactInfoMixin.javajava  CompanyJobUpdateMixin.java  CompanyJobUpdateMixin.javajava  CompanyLocationMixin.java  CompanyMixin.java  CompanyMixin.javajava  ConnectionAuthorizationDeserializer.java  ConnectionAuthorizationDeserializer.javajava  ConnectionAuthorizationMixin.java  CourseMixin.java  CurrentShareMixin.java  DeserializationUtils.java  EducationMixin.java  EducationMixin.javajava  GroupCountMixin.java  GroupCountMixin.javajava  GroupMembershipsMixin.java  GroupMixin.java  GroupMixin.javajava  GroupPostsMixin.java  GroupPostsMixin.javajava  GroupRelationMixin.java  (+93 more)
spring-social-linkedin/src/main/java/org/springframework/social/linkedin/config/annotation/: EnableLinkedIn.java  LinkedInProviderConfigRegistrar.java
spring-social-linkedin/src/main/java/org/springframework/social/linkedin/config/support/: LinkedInApiHelper.java  LinkedInApiHelper.javajava  package-info.javajava
spring-social-linkedin/src/main/java/org/springframework/social/linkedin/config/xml/: LinkedInConfigBeanDefinitionParser.java  LinkedInConfigBeanDefinitionParser.javajava  LinkedInConnectionFactoryBeanDefinitionParser.java  LinkedInNamespaceHandler.java  package-info.javajava
spring-social-linkedin/src/main/java/org/springframework/social/linkedin/connect/: LinkedInAdapter.java  LinkedInConnectionFactory.java  LinkedInServiceProvider.java  LinkedinConnectInterceptor.java
spring-social-linkedin/src/main/java/org/springframework/social/linkedin/security/: LinkedInAuthenticationService.java  LinkedInAuthenticationService.javajava  package-info.java
spring-social-linkedin/src/main/resources/org/springframework/social/linkedin/config/xml/: spring-social-linkedin-1.0.xsd
spring-social-linkedin/src/test/java/org/springframework/social/linkedin/api/impl/: AbstractLinkedInApiTest.java  AbstractLinkedInApiTest.javajava  CommunicationTemplateTest.java  CompanyTemplateTest.java  ConnectionTemplateTest.java  ErrorHandlerTest.java  GroupTemplateTest.java  JobTemplateTest.java  JobTemplateTest.javajava  LinkedInTemplateTest.java  NetworkUpdateTemplateTest.java  NetworkUpdateTemplateTest.javajava  ProfileTemplateTest.java  ProfileTemplateTest.javajava  untitled.txt
spring-social-linkedin/src/test/java/org/springframework/social/linkedin/connect/: LinkedInAdapterTest.java
spring-social-linkedin/src/test/resources/org/springframework/social/linkedin/api/impl/: company.json  company_pages_administrated.json  company_search.json  connections.json  connections.xml  current.json  error_insufficient_permission.json  error_throttle.json  following.json  group.json  group_post_comments.json  group_posts.json  group_suggestions.json  job.json  job_bookmarks.json  job_search.json  job_suggestions.json  products.json  profile.json  profile.xml  profile_full.json  search.json  suggestions_to_follow.json  updates.json
src/api/: overview.html
src/reference/docbook/: api.xml  connecting.xml  index.xml  overview.xml
(+20 files in other folders)
