springSecurityVersion=3.2.3.RELEASE
junitVersion=4.11
springVersion=4.0.3.RELEASE
springSocialVersion=1.1.0.RELEASE
hamcrestVersion=1.3
version=1.0.1.RELEASE
jacksonVersion=2.3.2
servletApiVersion=3.0.1
mockitoVersion=1.9.5
