version               = 1.0.1.BUILD-SNAPSHOT
springSocialVersion   = 1.1.0.RELEASE
hamcrestVersion       = 1.3
jacksonVersion        = 2.6.1
jsonPathVersion       = 0.9.1
junitVersion          = 4.11
mockitoVersion        = 1.9.5
servletApiVersion     = 3.0.1
springVersion         = 4.1.7.RELEASE
springSecurityVersion = 3.2.8.RELEASE