version               = 1.0.1.BUILD-SNAPSHOT
springSocialVersion   = 1.1.0.RELEASE
hamcrestVersion       = 1.3
jacksonVersion        = 2.3.2
jsonPathVersion       = 0.9.1
junitVersion          = 4.11
mockitoVersion        = 1.9.5
servletApiVersion     = 3.0.1
springVersion         = 4.0.3.RELEASE
springSecurityVersion = 3.2.3.RELEASE
xStreamVersion        = 1.4.7